WpfApplication1/xml/View/MainWindow.xaml

<Window x:Class="xml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:xml.Model"
        xmlns:data="clr-namespace:xml"
        Title="MainWindow" Height="656" Width="923.561">

    <Grid Margin="0,0,-8,-10">

        <Menu IsMainMenu="True" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Click="MenuItem_Click" Header="Open XML files"/>
                <MenuItem Click="Save" Header="Save XML files"/>
                <MenuItem Click="Save_As_Click" Header="_Save as"/>
                <MenuItem Click="MenuItem_Click_2" Header="Options"/>
                <MenuItem Click="MenuItem_Click_1" Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut"/>
                <MenuItem Header="_Copy"/>
                <MenuItem Header="_Paste"/>
            </MenuItem>
            <MenuItem Header="_Metrics TC">
                <MenuItem Header="_Count PASSED TC"/>
                <MenuItem Header="_Count FAILED TC"/>
                <MenuItem Header="Count ALL TC"/>
            </MenuItem>
            <MenuItem Header="_Metrics REQ">
                <MenuItem Header="Count PASSED REQ"/>
                <MenuItem Header="Count FAILED REQ"/>
                <MenuItem Header="Count ALL REQ"/>
            </MenuItem>
            <MenuItem Header="_Generate Report">
                <MenuItem Header="TC per File"/>
                <MenuItem Header="REQ per File"/>
                <MenuItem Header="TC per All Files"/>
                <MenuItem Header="REQ per All Files"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="User's guide"/>
                <MenuItem Header="Release Notes"/>
                <MenuItem Header="About"/>
            </MenuItem>    
        </Menu>
        <TreeView Name="XmlTrees" Margin="0,26,0,23" Visibility="Visible" FontSize="10" UseLayoutRounding="False" FontFamily="Sylfaen" IsManipulationEnabled="True" SelectedItemChanged="TreeView_SelectedItemChanged" HorizontalAlignment="Left" Width="302" >
             <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:xmlTree}" ItemsSource="{Binding tree, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Source="/xml;component/Resources/testorder.png" Width="24" Height="18" SnapsToDevicePixels="True"/>
                        <TextBlock Text="{Binding Title}" Focusable="True"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            


        </TreeView>

        <DataGrid x:Name="Infos" Margin="307,26,33,0" RenderTransformOrigin="-13.833,-4.923" ItemsSource="{Binding dataTestCase}" AutoGenerateColumns="False" SelectionMode="Single" VerticalAlignment="Top" Height="74">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Title" Width="SizeToCells" IsReadOnly="True" MinWidth="33">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Title}" IsReadOnly="True" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Verdict" Width="SizeToCells" IsReadOnly="True" MinWidth="47">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="procedurebox" DropDownClosed="verdictchangeTestCase" Text="{Binding VerdictUri.Value}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.Background}">
                                <ComboBoxItem Background="#FF399110" Content="Passed" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" VerticalAlignment="Center"/>
                                <ComboBoxItem Background="#FFBF1616" Content="Failed" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                                <ComboBoxItem Background="#FFF1972A" Content="NotExecuted" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                                <ComboBoxItem Background="#FF7C6E6E" Content="NotApplicable" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" VerticalAlignment="Center"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Requirements" Width="SizeToCells" IsReadOnly="True" MinWidth="83">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding req}" IsReadOnly="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Date" Width="SizeToCells" IsReadOnly="True" MinWidth="36">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding date}"  IsReadOnly="True" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Tester" Width="SizeToCells" IsReadOnly="True" MinWidth="42">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding tester}"  IsReadOnly="True" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="ID" Width="SizeToCells" IsReadOnly="True" MinWidth="21">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding ID}" IsReadOnly="True" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Comment" Width="SizeToCells" MinWidth="62">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding ComenntUri.Value}" IsReadOnly="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Overide" Width="SizeToCells" IsReadOnly="True" MinWidth="52">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding OverUri.Value}" IsReadOnly="True" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



            </DataGrid.Columns>

        </DataGrid>
        <DataGrid x:Name="Procedures" Margin="307,105,33,0" RenderTransformOrigin="-13.833,-4.923" Height="357" ItemsSource="{Binding procedure}" AutoGenerateColumns="False" CurrentCellChanged="ProcedureChanged" SelectionMode="Single" SelectionUnit="FullRow" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Title" Width="SizeToCells" IsReadOnly="True" MinWidth="32">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Title}" IsReadOnly="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



                <DataGridTemplateColumn Header="Verdict" Width="SizeToCells" IsReadOnly="True" MinWidth="47">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="procedurebox" DropDownClosed="verdictchangeProcedure" Text="{Binding VerdictUri.Value}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.Background}">
                                <ComboBoxItem Background="#FF399110" Content="Passed" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" VerticalAlignment="Center"/>
                                <ComboBoxItem Background="#FFBF1616" Content="Failed" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                                <ComboBoxItem Background="#FFF1972A" Content="NotExecuted" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                                <ComboBoxItem Background="#FF7C6E6E" Content="NotApplicable" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" VerticalAlignment="Center"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Overide" Width="SizeToCells" IsReadOnly="True" MinWidth="52">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding OverUri.Value}" IsReadOnly="True" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



            </DataGrid.Columns>

        </DataGrid>
        <DataGrid x:Name="Steps" Margin="307,467,33,23" RenderTransformOrigin="-13.833,-4.923" ItemsSource="{Binding procedure}" AutoGenerateColumns="False" CurrentCellChanged="StepChanged" IsEnabled="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Number" Width="SizeToCells" IsReadOnly="True" MinWidth="53">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding num}" IsReadOnly="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Action" Width="SizeToCells" IsReadOnly="True" MinWidth="45">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Action}" IsReadOnly="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Verdict" Width="SizeToCells" IsReadOnly="True" MinWidth="47">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="procedurebox" DropDownClosed="verdictchangeStep" Text="{Binding VerdictUri.Value}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.Background}">
                                <ComboBoxItem Background="#FF399110" Content="Passed" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" VerticalAlignment="Center"/>
                                <ComboBoxItem Background="#FFBF1616" Content="Failed" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                                <ComboBoxItem Background="#FFF1972A" Content="NotExecuted" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                                <ComboBoxItem Background="#FF7C6E6E" Content="NotApplicable" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" VerticalAlignment="Center"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Expected Result" Width="SizeToCells" IsReadOnly="True" MinWidth="93">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding ExRes}" IsReadOnly="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Actual Result" Width="SizeToCells" IsReadOnly="True" MinWidth="78">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding ACRes}" IsReadOnly="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>




            </DataGrid.Columns>

        </DataGrid>







    </Grid>






</Window>
